# codewars

./: README.md  pom.xml
5_kyu/: pom.xml
5_kyu/src/site/: site.xml
5_kyu/src/test/java/codewarstasks/: AppTest.java
6_kyu/: pom.xml
src/main/java/codewarstasks/: App.java
src/site/: site.xml
